MONGODB_URI=mongodb+srv://freemanzheng:uxfZDNj7Mmva6l7s@cluster0.1pa0v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#uxfZDNj7Mmva6l7s

JWT_SECRET=mysecretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm6rrquwe
CLOUDINARY_API_KEY=513224472391991
CLOUDINARY_API_SECRET=IHMwIDp_DgAKhzR4tiNMiVRz5Ao